plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.msa.banking'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    // 유효성 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // config client
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    //eureka client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // 모니터링
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // AWS S3
    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.2.0")
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DB
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // 서킷 브레이커
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    // zipkin
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    implementation 'io.github.openfeign:feign-micrometer'
    // 스웨거
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    // cloub bus
//    implementation("org.springframework.cloud:spring-cloud-starter-bus-kafka")

    implementation(project(':com.banking.commonBean'))

    implementation(project(":commonClass")) {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-data-jpa"
        exclude(group: "org.springframework.boot", module: "spring-boot-starter-web")
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
